StefanieHORN	5100	46	ITA	K1W
JanaDUKATOVA	2500	46	SVK	K1W
KaterinaMINARIKKUDEJOVA	5200	30	CZE	K1W
RicardaFUNK	7300	57	GER	K1W
CorinnaKUHNLE	5900	24	AUT	K1W
EkaterinaPEROVA	1300	13	RUS	K1W
CamillePRIGENT	4600	52	FRA	K1W
UrsaKRAGELJ	3100	25	SLO	K1W
EvaTERCELJ	5100	27	SLO	K1W
MaialenCHOURRAUT	4200	32	ESP	K1W
NataliaPACIERPNIK	2900	36	POL	K1W
KlaudiaZWOLINSKA	4200	42	POL	K1W
AntoniaOSCHMAUTZ	2000	2	AUT	K1W
EliskaMINTALOVA	3400	34	SVK	K1W
AlenaMARX	800	2	SUI	K1W
MaartjeOTTEN	700	4	NED	K1W
AjdaNOVAK	2400	26	SLO	K1W
ViktoriiaUS	3800	40	UKR	K1W
KimberleyWOODS	3800	40	GBR	K1W
ViktoriaWOLFFHARDT	4100	33	AUT	K1W
LenaTEUNISSEN	2100	17	NED	K1W
FionaPENNIE	3500	24	GBR	K1W
MartinaWEGMAN	2500	28	NED	K1W
Marie-ZeliaLAFONT	3400	38	FRA	K1W
LauraPELLICERCHICA	1000	15	AND	K1W
SaraTimeaSEPRENYI	900	2	HUN	K1W
AntonieGALUSKOVA	2800	21	CZE	K1W
MonikaMITASIKOVA	600	2	SWE	K1W
KseniiaKRYLOVA	1300	25	RUS	K1W
MichaelaHASSOVA	2100	11	SVK	K1W
RomanePRIGENT	4000	29	FRA	K1W
LaiaSORRIBES	2000	23	ESP	K1W
MartaBERTONCELLI	2000	5	ITA	K1W
AlsuMINAZOVA	1300	26	RUS	K1W
CarmenCOSTA	1000	2	ESP	K1W
KatjaBENGERI	600	2	CRO	K1W
DailaGRAVITE	500	2	LAT	K1W
VeronikaVOJTOVA	3900	19	CZE	K1W
ElenaAPEL	2900	26	GER	K1W
NaemiBRAENDLE	1000	27	SUI	K1W
MadisonCORCORAN	1100	7	IRL	K1W
HannahCRAIG	1100	11	IRL	K1W
JaninaKRIESINGER	500	4	BEL	K1W
CindyPOESCHEL	2500	67	GER	K1W
DominikaBRZESKA	2500	4	POL	K1W
VavrinecHRADILEK	3900	45	CZE	K1M
JiriPRSKAVEC	7800	52	CZE	K1M
VitPRINDIS	6300	35	CZE	K1M
PeterKAUZER	5900	30	SLO	K1M
JakubGRIGAR	4200	44	SVK	K1M
MateuszPOLACZYK	3700	2	POL	K1M
JosephCLARKE	6400	29	GBR	K1M
FelixOSCHMAUTZ	3400	44	AUT	K1M
HannesAIGNER	5400	27	GER	K1M
IgorTSVIET	2300	7	UKR	K1M
JoanCRESPO	3400	20	ESP	K1M
GiovanniDEGENNARO	5100	67	ITA	K1M
MathieuBIAZIZZO	4800	25	FRA	K1M
MartinHALCIN	3600	17	SVK	K1M
JakobWEGER	2000	15	ITA	K1M
PavelEIGEL	3900	26	RUS	K1M
MarioLEITNER	3100	43	AUT	K1M
AntoineLAUNAY	3800	11	POR	K1M
IsakOHRSTROM	2700	19	SWE	K1M
MartinSRABOTNIK	2800	13	SLO	K1M
DavidLLORENTE	3600	34	ESP	K1M
ErikHOLMER	2200	32	SWE	K1M
MatthiasWEGER	1500	6	AUT	K1M
ChristopherBOWERS	2700	15	GBR	K1M
BradleyFORBES-CRYANS	4900	57	GBR	K1M
FredrikWAHLEN	1100	11	SWE	K1M
MarcelPOTOCNY	600	12	HUN	K1M
SamuelCURTIS	500	2	IRL	K1M
MustafaArdaACAR	500	2	TUR	K1M
NoelHENDRICK	1300	14	IRL	K1M
GelindoCHIARELLO	1600	23	SUI	K1M
LukasWERRO	3080	2	SUI	K1M
BorisNEVEU	5300	41	FRA	K1M
MartinDOUGOUD	4300	22	SUI	K1M
ChristianDEDIONIGI	700	16	ITA	K1M
RitvarsCELMINS	300	4	LAT	K1M
AlistairMCCREERY	500	10	IRL	K1M
MichalPASIUT	3800	33	POL	K1M
MathieuDOBY	1900	4	BEL	K1M
RenKORPES	800	2	CRO	K1M
KoppanyRACZ	800	2	HUN	K1M
NikitaGUBENKO	600	28	RUS	K1M
MilosJEVTIC	400	2	SRB	K1M
StefanHENGST	2100	42	GER	K1M
KrzysztofMAJERCZAK	3000	41	POL	K1M
PauECHANIZ	2200	19	ESP	K1M
AdamGONSENICA	2800	36	SVK	K1M
GabrielDExCOSTER	1700	20	BEL	K1M
VictorHENNIN	300	6	BEL	K1M
PanagiotisARVANITIS	600	2	GRE	K1M
EdgarsGRAVITIS	500	2	LAT	K1M
CharalamposTROIANNOS	600	2	GRE	K1M
NikoTESTEN	3500	25	SLO	K1M
TimMAXEINER	2600	19	GER	K1M
SergeyMAIMISTOV	1700	8	RUS	K1M
MarkoDORDEVIC	400	2	SRB	K1M
Benjamin RENIA	4300	2	FRA	K1M
Siim PEETRIS	600	2	EST	K1M
Kamil KACAR	400	2	TUR	K1M
Angel PETRUSHEV	300	2	MKD	K1M
RokoBENGERI	700	17	CRO	K1M
OleksandrFEDORENKO	400	2	UKR	K1M
Invent 1	200	0	NZL	C1M
Invent  2	200	0	AUS	C1W
