96
AnaSATILA	4550	46	BRA	K1W
MaialenCHOURRAUT	4970	44	ESP	K1W
MaartjeOTTEN	430	36	NED	K1W
ViktoriiaUS	3370	52	UKR	K1W
LucieBAUDU	2910	29	FRA	K1W
Marie-ZeliaLAFONT	3360	70	FRA	K1W
MonicaDORIAVILARRUBLA	1380	24	AND	K1W
LauraPELLICERCHICA	610	34	AND	K1W
KseniiaKRYLOVA	1000	22	RUS	K1W
SofiaREINOSO	630	9	MEX	K1W
LucieNESNIDALOVA	1600	25	CZE	K1W
RomanePRIGENT	3000	60	FRA	K1W
RiaSRIBAR	1350	28	USA	K1W
KaterinaBEKOVA	1600	46	CZE	K1W
OlatzARREGUI	1200	40	ESP	K1W
AlsuMINAZOVA	1210	27	RUS	K1W
VeronikaVOJTOVA	3690	40	CZE	K1W
GeorginaCOLLINS	260	31	AUS	K1W
LeaBALDONI	240	21	CAN	K1W
NoemiFONT	240	13	AND	K1W
CeliaJODAR	780	17	MAR	K1W
RoxanaRAZEGHIAN	300	26	IRI	K1W
LaiaSORRIBES	2550	19	ESP	K1W
DariaKUZNETSOVA	1590	29	RUS	K1W
MadisonCORCORAN	1000	15	IRL	K1W
HannahCRAIG	800	30	IRL	K1W
CarolinaROSSI	240	11	ARG	K1W
EvyLEIBFARTH	3550	34	USA	K1W
PedroGONCALVES	2150	25	BRA	K1M
VavrinecHRADILEK	3840	45	CZE	K1M
VitPRINDIS	7510	52	CZE	K1M
MichalSMOLEN	3810	33	USA	K1M
IgorTSVIET	2490	41	UKR	K1M
JoanCRESPO	3450	20	ESP	K1M
PavelEIGEL	3930	24	RUS	K1M
AntoineLAUNAY	3870	28	POR	K1M
DavidLLORENTE	3400	33	ESP	K1M
ThomasBERSINGER	2630	54	ARG	K1M
MathieuDESNOS	2650	44	BRA	K1M
LucasROSSI	410	32	ARG	K1M
BorisNEVEU	6010	27	FRA	K1M
MartinDOUGOUD	4130	67	SUI	K1M
TomasZIMA	3150	59	CZE	K1M
MathieuDOBY	2660	21	BEL	K1M
JoshuaJOSEPH	1640	42	USA	K1M
RenKORPES	690	23	CRO	K1M
MathisSOUDI	1590	34	MAR	K1M
DarioCUESTA	1500	22	ESP	K1M
AnatoleDELASSUS	4000	48	FRA	K1M
TomMORLEY	800	18	IRL	K1M
BenjaminRENIA	5000	40	FRA	K1M
KaelinFRIEDENSON	1000	28	USA	K1M
NourAITKADDOUR	500	29	MAR	K1M
ThomasUKALOVIC	400	21	CRO	K1M
AlexBALDONI	240	30	CAN	K1M
AnaSATILA	4880	65	BRA	C1W
NúriaVILARRUBLA	5210	44	ESP	C1W
EvaRIHOVA	3210	36	CZE	C1W
AlsuMINAZOVA	3150	36	RUS	C1W
ViktoriiaUS	2540	57	UKR	C1W
KlaraOLAZABAL	2980	47	ESP	C1W
MirenLAZKANO	3130	44	ESP	C1W
LucieBAUDU	3720	31	FRA	C1W
LauraPELLICERCHICA	570	24	AND	C1W
MonicaDORIAVILARRUBLA	2770	28	AND	C1W
MarjorieDELASSUS	3330	37	FRA	C1W
ViktoriiaDOBROTVORSKA	2000	46	UKR	C1W
AngeleHUG	3000	38	FRA	C1W
DariaKUZNETSOVA	1300	29	RUS	C1W
AnastasiaKOZYREVA	1710	26	RUS	C1W
TerezaKNEBLOVA	1600	50	CZE	C1W
EvyLEIBFARTH	4620	27	USA	C1W
MariannaTORRESBRICENO	200	21	VEN	C1W
NoemiFONT	240	22	AND	C1W
KlaraKNEBLOVA	1600	25	CZE	C1W
FelipeBORGES	1520	29	BRA	C1M
VaclavCHALOUPKA	4190	61	CZE	C1M
ThomasKOECHLIN	3190	59	SUI	C1M
MartinTHOMAS	3890	21	FRA	C1M
MiquelTRAVE	3500	46	ESP	C1M
ZacharyLOKKEN	2010	40	USA	C1M
MatijaMARINIC	2460	30	CRO	C1M
SebastianROSSI	930	48	ARG	C1M
AnvarKLEVLEEV	2020	34	RUS	C1M
JorisOTTEN	760	23	NED	C1M
DenisGARGAUDCHANUT	5140	26	FRA	C1M
LiamJEGOU	2440	74	IRL	C1M
LukasROHAN	4680	34	CZE	C1M
YvesBOURHIS	1400	42	SEN	C1M
JoseSILVA	250	22	VEN	C1M
VojtechHEGER	3850	44	CZE	C1M
DanielPEREZCORTEGOSO	1800	26	ESP	C1M
JulesBERNARDET	3500	31	FRA	C1M
JeanPierreBOURHIS	2000	30	SEN	C1M
AlexBALDONI	350	25	CAN	C1M
TerenceSARAMANDIF	590	29	MRI	C1M